# OpenAI API key
OPENAI_API_KEY=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

# Port
PORT=3001 