# OpenAI API key
OPENAI_API_KEY=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

# Port
PORT=3001 